@extends('admin.main', ['title' => 'Документация'])

@section('content')
    <div class="section-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 m-b30">
                    <h1>Документация</h1>

                    <h2>Оглавление</h2>
                    <ul>
                        <li>
                            <a href="#chapter_1">Панель администрирования</a>
                            <ul class="doc">
                                <li><a href="#section_1_1">Курсы</a></li>
                                <li><a href="#section_1_2">Подписки</a></li>
                                <li><a href="#section_1_3">Словари</a></li>
                                <li><a href="#section_1_4">Слова</a></li>
                                <li><a href="#section_1_5">Регионы</a></li>
                                <li><a href="#section_1_6">Администраторы</a></li>
                                <li><a href="#section_1_7">Уведомления</a></li>
                                <li><a href="#section_1_8">Звонки</a></li>
                                <li><a href="#section_1_9">Константы</a></li>
                                <li><a href="#section_1_10">Переход в moodle и в профиль</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#chapter_2">Основные функции</a>
                            <ul class="doc">
                                <li><a href="#section_2_1">Курсы</a></li>
                                <li><a href="#section_2_2">Подписки</a></li>
                                <li><a href="#section_2_3">Словари</a></li>
                                <li><a href="#section_2_4">Контакты</a></li>
                                <li><a href="#section_2_5">Вход / Регистрация</a></li>
                                <li><a href="#section_2_6">Восстановление пароля</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#chapter_3">Личный кабинет</a>
                            <ul class="doc">
                                <li><a href="#section_3_1">Мои курсы</a></li>
                                <li><a href="#section_3_2">Прогресс</a></li>
                                <li><a href="#section_3_3">Подписка</a></li>
                                <li><a href="#section_3_4">Финансы</a></li>
                                <li><a href="#section_3_5">Звонки</a></li>
                                <li><a href="#section_3_6">Редактировать профиль</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#chapter_4">LMS Moodle</a>
                            <ul class="doc">
                                <li><a href="#section_4_1">Администраторы</a></li>
                                <li><a href="#section_4_2">Создание курсов</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div>
                        <h2 id="chapter_1">Панель администрирования</h2>

                        <p>Панель администрирования позволяет редактировать данные сайта (курсы, подписки, словари и
                            т.д.).
                            Доступ в панель имеют пользователи с ролью <b>Администратор</b>.</p>
                        <p>
                            Для создания новых записей (доступно не для всех сущностей) необходимо нажать кнопку
                            <button type="button" class="btn">Добавить</button>
                            . Для редактирования записей необходимо нажать кнопку
                            <button type="button" class="btn">Редактировать</button>
                            . Для удаления (доступно не для всех сущностей) необходимо нажать кнопку
                            <button type="button" class="btn btn-secondry">Удалить</button>
                            . Неактивные элементы отображаются в списке серым цветом.
                        </p>

                        <h3 id="section_1_1">Курсы</h3>

                        <p>Раздел <a href="{{ route('courses.index') }}">Курсы</a> позволяет редактировать
                            информацию о курсах. Чтобы выгрузить курсы (название и настройки видимости) из LMS,
                            необходимо
                            нажать кнопку
                            <button type="button" class="btn">Синхронизировать</button>
                            .
                            Курсы категории <b>Пробный курс</b> не синхронизируются.
                        </p>

                        <p>Курс должен содержать описание и изображение, название синхронизируется с LMS. Для
                            форматирования
                            описания необходимо использовать
                            текстовый редактор, после сохранения рекомендуется проверить корректность отображения курса
                            на
                            сайте. Изображение курса не синхронизируется с LMS.</p>

                        <h3 id="section_1_2">Подписки</h3>

                        <p>Раздел <a href="{{ route('subscriptions.index') }}">Подписки</a> позволяет редактировать
                            информацию о планах подписок. К подписке необходимо добавить название и краткое описание.
                            План
                            подписки включает в себя количество звонков, стоимость в рублях, срок действия подписки в
                            месяцах и доступные курсы, на которые будет зачислен пользователь после покупки подписки.
                        </p>

                        <p>Флаг <b>Aктивен</b> отображает подписку на сайте. Деактивированные планы продолжают быть
                            доступны
                            подписанным на них пользователям.</p>

                        <h3 id="section_1_3">Словари</h3>

                        <p>
                            Раздел <a href="{{ route('topics.index') }}">Словари</a> позволяет формировать словари из
                            слов.
                            Словарь должен иметь название и изображение, доступные слова можно выбрать из списка (чтобы
                            выбрать несколько, необходимо зажать Ctrl).
                        </p>

                        <p>
                            Активные словари отображаются на сайте и доступны для тренировок.
                        </p>

                        <h3 id="section_1_4">Слова</h3>

                        <p>
                            Раздел <a href="{{ route('words.index') }}">Слова</a> позволяет создавать новые слова и
                            прикреплять их к словарям. Видео жестов связаны с регионами. Чтобы добавить новое видео,
                            необходимо
                            <button type="button" class="btn">Очистить форму</button>
                            , выбрать из списка доступный регион и загрузить видео в формате mp4, затем нажать
                            <button type="button" class="btn">Добавить</button>
                            . Для
                            редактирования слова в регионе необходимо кликнуть на интересующий регион, для удаления -
                            нажать
                            на <b>✖</b>.
                        </p>

                        <p>
                            Перед добавлением регионов к новому слову его необходимо
                            <button type="button" class="btn">Сохранить</button>
                            .
                        </p>

                        <h3 id="section_1_5">Регионы</h3>

                        <p> Раздел <a href="{{ route('regions.index') }}">Регионы</a> позволяет создавать новые регионы.
                            Регион должен иметь название в именительном и предложном падеже. Для сохранения координат
                            необходимо найти на карте географический объект и кликнуть правой кнопкой мыши. Над картой
                            отобразятся его долгота и широта.</p>

                        <h3 id="section_1_6">Администраторы</h3>

                        <p>Раздел <a href="{{ route('admins.index') }}">Администраторы</a> позволяет добавлять новых
                            администраторов. Адрес электронной почты администратора должен быть уникальным, т.е.
                            использовать email существующего пользователя нельзя. Выключенный флаг <b>Активен</b> не
                            позволит пользователю войти в панель администрирования. Администраторам доступен интерфейс
                            пользователей.</p>

                        <h3 id="section_1_7">Уведомления</h3>

                        <p>Раздел <a href="{{ route('notifications.create') }}">Уведомления</a> позволяет создавать
                            уведомления для пользователей при обновлении контента. Можно создать уведомления для курсов,
                            планов подписок и словарей по отдельности или сразу по трем категориям.</p>

                        <p>В строке отображается текст уведомления, его можно изменить. Тег <b>:name</b> будет заменен
                            на
                            название курса, плана или словаря.
                            <input type="text" name="topic_msg"
                                   value="По теме &laquo;:name&raquo; появились новые слова." required
                                   class="form-control"/>
                        </p>

                        <p>
                            Из списка можно выбрать один или несколько курсов, зарегистрированным на
                            курс пользователям будут отправлены уведомления. Аналогично с подписками и словарями.
                        </p>

                        <h3 id="section_1_8">Звонки</h3>

                        <p>Раздел <a href="{{ route('calls.index') }}">Звонки</a> позволяет просматривать
                            информацию о запрошенных звонках. Звонок может иметь два статуса: Запрошен или Удовлетворен.
                            Администратор может изменить статус звонка, информация о времени и администраторе будет
                            сохранена и отображена пользователю. В общем списке удовлетворенные запросы отображаются
                            серым
                            цветом.</p>

                        <h3 id="section_1_9">Константы</h3>

                        <p>Раздел <a href="{{ route('constants.edit') }}">Константы</a> предназначен для редактирования
                            значений,
                            используемых на сайте.
                        </p>

                        <p>
                            Константы <b>Число повторений слова в тесте</b> настраивают тренировочные тесты. Каждое
                            слово
                            должно быть верно отмечено в тесте определенного типа, чтобы считаться выученным.
                        </p>

                        <h3 id="section_1_10">Переход в moodle и в профиль</h3>

                        <p>Пункты <a href="{{ route('profile.courses.study') }}">В moodle</a> и <a
                                    href="{{ route('profile.courses') }}">В профиль</a> можно использовать для перехода
                            в
                            LMS и профиль пользователя соответственно.
                        </p>
                    </div>
                    <div>
                        <h2 id="chapter_2">Основные функции</h2>

                        <h3 id="section_2_1">Курсы</h3>

                        <p>В разделе <a href="{{ route('courses') }}">Курсы</a> пользователи могут посмотреть информацию
                            о всех доступных курсах. Для получения к ним доступа необходимо зарегистрироваться, а затем
                            приобрести подписку. Тогда пользователь будет зарегистрирован на все доступные по подписке
                            курсы. Перейти в LMS для прохождения обучения можно в профиле в разделе <a
                                    href="{{ route('profile.courses') }}">Курсы</a>.
                        </p>

                        <h3 id="section_2_2">Подписки</h3>

                        <p>В разделе <a href="{{ route('subscriptions') }}">Подписки</a> пользователи могут посмотреть
                            информацию
                            о всех доступных планах подписок. Каждый пользователь может иметь лишь один текущий план.
                            Информацию по текущему плану можно просмотреть в профиле в разделе <a
                                    href="{{ route('profile.subscription') }}">Подписки</a>. План подписки включает
                            доступ к нескольким или всем курсам и некоторое число звонков. Через установленное число
                            месяцев подписка автоматически продлевается, если пользователь не откажется от
                            автопродления.
                        </p>

                        <h3 id="section_2_3">Словари</h3>

                        <p>В разделе <a href="{{ route('topics') }}">Словари</a> пользователи могут просматривать
                            материалы, упорядоченные по темам. Внутри словаря доступен поиск по словам. Чтобы
                            просмотреть, какие жесты используются для обозначения слова в разных регионах, необходимо
                            кликнуть по нему. Справа на карте появятся метки регионов, кликнув по ним, можно открыть
                            видео с жестом.
                        </p>

                        <h3 id="section_2_4">Контакты</h3>

                        <p>В разделе <a href="{{ route('feedback') }}">Контакты</a> пользователи могут отправить
                            сообщение в поддержку. На email, указанный в <a href="#section_1_9">Константах</a>, придет
                            письмо с вопросом и данными пользователя. Если пользователь не зарегистрирован,
                            контактную информацию ему потребуется указать вручную.
                        </p>

                        <h3 id="section_2_5">Вход / Регистрация</h3>

                        <p><a href="{{ route('login') }}">Войти</a> или <a href="{{ route('register') }}">Зарегистрироваться</a>
                            можно в соответствующих разделах, в качестве логина используется email (должен быть уникален
                            для всех). Пользователи могут войти через Яндекс или Google. После регистрации на указанный
                            адрес электронной почты пользователю будет отправлено письмо со ссылкой для подтверждения.
                            Пользователям, входящим через Яндекс или Google, подтверждать почту не требуется.
                        </p>

                        <h3 id="section_2_6">Восстановление пароля</h3>

                        <p>В разделе <a href="{{ route('password.request') }}">Не помню пароль</a> пользователь может
                            указать свой адрес электронной почты, чтобы получить ссылку для сброса пароля.</p>

                        <div class="center-text">
                            <img style="width: 60%;" src="{{ asset('images/doc/forgot.png') }}">
                        </div>
                    </div>
                    <div>
                        <h2 id="chapter_3">Личный кабинет</h2>

                        <h3 id="section_3_1">Мои курсы</h3>

                        <p>В разделе <a href="{{ route('profile.courses') }}">Мои курсы</a> пользователю отображаются
                            доступные ему по подписке курсы с прогрессом обучения. Здесь же ссылка <a class="btn"
                                                                                                      href="{{ route('profile.courses.study') }}">Продолжить
                                обучение</a> для перехода в LMS.
                            Пользователям без подписки доступны курсы категории <b>Пробный курс</b>.</p>

                        <h3 id="section_3_2">Прогресс</h3>

                        <p>В разделе <a href="{{ route('training.index') }}">Прогресс</a> пользователю отображаются
                            словари с прогрессом по обучению. У авторизованных пользователей есть возможность
                            тренировать знания жестов по темам словарей. Каждый тур тренировок состоит из 10-15 вопросов
                            трех типов (см. <a href="#section_1_9">Константы</a>).</p>

                        <h3 id="section_3_3">Подписка</h3>

                        <p>В разделе <a href="{{ route('profile.subscription') }}">Подписка</a> отображается информация
                            по текущей подписке.</p>

                        <h3 id="section_3_4">Финансы</h3>

                        <p>В разделе <a href="{{ route('payments.index') }}">Финансы</a> отображается история платежей.
                            Платеж может иметь следующий статус:
                        <ul>
                            <li>Создан - временный статус, если платеж не завершен, переходит в статус Отменен</li>
                            <li>Ожидает подтверждения - временный статус, если платеж завершен, но подтверждение о зачисление не получено</li>
                            <li>Успешно завершен - платеж завершен, приход средств подтвержден</li>
                            <li>Отменен - платеж не удался</li>
                            <li>Успешно возвращен - тестовые платежи возвращаются пользователю</li>
                            <li>Возврат не удался - не удалось вернуть тестовый платеж</li>
                        </ul>

                        <p>
                            Также здесь пользователь имеет возможность изменить сохраненный способ оплаты и отменить
                            автопродление.
                        </p>

                        <h3 id="section_3_5">Звонки</h3>

                        <p>В разделе <a href="{{ route('profile.calls') }}">Звонки</a> отображаются доступные звонки,
                            число совершенных звонков, история звонков.
                            Пользователь имеет возможность запросить звонок с тьютором, если нет запрошенных звонко, и
                            купить несколько звонков дополнительно.
                        </p>

                        <h3 id="section_3_6">Редактировать профиль</h3>

                        <p>В разделе <a href="{{ route('profile.edit') }}">Редактировать профиль</a> пользователь может
                            изменить личные данные (имя, фамилию и аватар). Если пользователь регистрировался вручную,
                            ему доступна возможность сменить пароль в разделе <a href="{{ route('password.edit') }}">Сменить
                                пароль</a>.
                        </p>
                    </div>
                    <div>
                        <h2 id="chapter_4">LMS Moodle</h2>

                        <p>В LMS Moodle пользователи проходят обучающие курсы. Доступ зарегистрированным пользователям
                            предоставляется автоматически.</p>

                        <h3 id="section_4_1">Администраторы</h3>

                        <p>Управлять материалами курсов могут администраторы, в системе moodle пользователям необходимо
                            вручную выдать соответствующие права в разделе Администрирование / Пользователи / Права / <a
                                    href="http://moodle.signlingua.ru/admin/roles/admins.php">Администраторы сайта</a>.
                        </p>

                        <h3 id="section_4_2">Создание курсов</h3>

                        <p> Создать новый курс можно в разделе Администрирование / Курсы / Курсы / <a
                                    href="http://moodle.signlingua.ru/course/edit.php?category=0">Добавить курс</a>.
                            Новый курс должен иметь полное и короткое название, для курсов, доступных по подписки,
                            категория <b>Платный курс</b>, видимость - <b>Показать</b>, для даты окончания необходимо
                            снять флаг <b>Включено</b>. Дополнительные параметры можно посмотреть в <a
                                    href="https://docs.moodle.org/403/en/Courses">документации moodle</a>.
                        </p>

                        <p>Курсы категории <b>Пробный курс</b> доступны всем пользователям по умолчанию.</p>

                        <div class="center-text">
                            <img style="width: 60%;" src="{{ asset('images/doc/addcourse.png') }}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        ul.doc {
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>
@endsection
